/* ========================================
   HEADER UNIFICADO - ARCA TIERRA
   ======================================== */

/* Reset para el header */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #FFFFFF;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    z-index: 1000;
    transition: all 0.3s ease;
}

/* Contenedor principal del nav */
nav {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Logo */
.logo {
    flex-shrink: 0;
}

.logo a {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.logo img {
    height: 50px;
    width: auto;
}

/* Navegación principal */
.nav-links {
    display: flex;
    list-style: none;
    gap: 2.5rem;
    margin: 0;
    padding: 0;
    align-items: center;
}

.nav-links li {
    margin: 0;
}

.nav-links a {
    color: var(--arcatierra-verde-tipografia, #3A4741);
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
    position: relative;
    transition: color 0.3s ease;
    padding: 0.5rem 0;
}

/* Efecto hover y active */
.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--arcatierra-terracota-principal, #B15543);
    transition: width 0.3s ease;
}

.nav-links a:hover {
    color: var(--arcatierra-terracota-principal, #B15543);
}

.nav-links a:hover::after,
.nav-links a.active::after {
    width: 100%;
}

.nav-links a.active {
    color: var(--arcatierra-terracota-principal, #B15543);
}

/* Botón de inicio de sesión */
#userSection {
    margin-left: 2rem;
}

.login-btn {
    background-color: var(--arcatierra-terracota-principal, #B15543);
    color: white;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-block;
    border: 2px solid transparent;
}

.login-btn:hover {
    background-color: var(--arcatierra-terracota-oscuro, #975543);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(177, 85, 67, 0.3);
}

/* Menú móvil */
.menu-toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
}

.menu-toggle span {
    width: 25px;
    height: 3px;
    background-color: var(--arcatierra-verde-tipografia, #3A4741);
    transition: all 0.3s ease;
    border-radius: 2px;
}

/* Espaciado para el contenido principal */
body {
    padding-top: 80px; /* Ajustar según altura del header */
}

/* Header scrolled (opcional - más compacto al hacer scroll) */
header.scrolled {
    padding: 0.5rem 0;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

header.scrolled .logo img {
    height: 40px;
}

/* ========================================
   RESPONSIVE
   ======================================== */
@media (max-width: 1024px) {
    .nav-links {
        gap: 1.5rem;
    }
    
    .nav-links a {
        font-size: 0.95rem;
    }
}

@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }
    
    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: white;
        flex-direction: column;
        padding: 2rem;
        box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        gap: 1rem;
    }
    
    .nav-links.active {
        display: flex;
    }
    
    #userSection {
        margin-left: auto;
        margin-right: 1rem;
    }
}